# DATABASE
TYPE_ORM_DB=mysql
TYPE_ORM_DB_HOST = 127.0.0.1
TYPE_ORM_DB_PORT = 3306
TYPE_ORM_DB_USERNAME = root
TYPE_ORM_DB_PASSWORD = 091041212
TYPE_ORM_DB_DATABASE = foobeer

#JWT 
JWT_SECRET=foobeer123
JWT_TIME_EXPIRATION='1d'

# TAX APP
TAX_FOR_VALUE_GREATER_THAN_150=0.99
TAX_FOR_VALUE_LESS_THAN_150=1.99


#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

