// TYPE_ORM_DB_HOST = 127.0.0.1;
// TYPE_ORM_DB_PORT = 3306;
// TYPE_ORM_DB_USERNAME = root;
// TYPE_ORM_DB_PASSWORD = 091041212;
// TYPE_ORM_DB_DATABASE = foobeer;

JWT_SECRET=foobeer123;
JWT_TIME_EXPIRATION='1d';
